WpfGUITest/GridPanel.xaml

<Window x:Class="WpfGUITest.GridPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUITest"
        mc:Ignorable="d"
        Title="GridPanel" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Email" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Comment" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
        <ScrollViewer  Grid.Row="2" Grid.Column="1" Width="Auto">
            <StackPanel Orientation="Vertical">
                <Button Content="Button"></Button>
                <Button Content="Button"></Button>
                <Button Content="Button"></Button>
                <Button Content="Button"></Button>
                <Button Content="Button"></Button>
                <Button Content="Button"></Button>
                <Button Content="Button"></Button>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Send" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" MinWidth="80"/>
    </Grid>
</Window>
