WpfGUITest/MainWindow.xaml

<Window x:Class="WpfGUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border BorderThickness="0,0,0,1" BorderBrush="#E0E0E0" DockPanel.Dock="Top">
            <Grid Style="{StaticResource menuContainer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1">
                    <WrapPanel Orientation="Horizontal" >
                        <Button Content="Button 1" Style="{StaticResource menuItemFirst}" Grid.Row="0" Grid.Column="1"/>
                        <Button Content="Button 2" Style="{StaticResource menuItems}" Grid.Row="0" Grid.Column="2"/>
                        <Button Content="Button 3" Style="{StaticResource menuItems}" Grid.Row="0" Grid.Column="3"/>
                        <Button Content="Button 4" Style="{StaticResource menuItems}" Grid.Row="0" Grid.Column="4"/>
                        <Button Content="Button 5" Style="{StaticResource menuItems}" Grid.Row="0" Grid.Column="5"/>
                    </WrapPanel>
                </Border>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="4.6*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="This is LEFT column"/>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#E3E3E3"/>
            <ScrollViewer Grid.Column="2" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <TextBlock Text="This is RIGHT column" DockPanel.Dock="Left"/>
                </DockPanel>
            </ScrollViewer>
           
        </Grid>
    </DockPanel>
</Window>
